PORT = 8080
SESSION_SECRET = "secret"
MONGO_DB = "mongodb+srv://wgamboa:wgamboa1@cluster0.jqgfgcs.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "dev"
MAIL_ADMIN = "waltergamboa@gmail.com"
ACCOUNTSID = 'AC04c883e632d8c6d835be5ca0c650f425'
AUTHTOKEN = '1d387f0550402e70a033d1a9c0532845'
