PORT = 8080
SESSION_SECRET = "secret"
MONGO_DB = "mongodb+srv://wgamboa:wgamboa1@cluster0.jqgfgcs.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "development"
MAIL_ADMIN = "waltergamboa@gmail.com"
MAIL_PASS = "dygskodrlluhlmhw"
ACCOUNTSID = 'AC04c883e632d8c6d835be5ca0c650f425'
AUTHTOKEN = '2e630a365c524c94d6e638fccc7e2a54'
TIPO_PERSISTENCIA = "mongodb"
